<style>
.widget {
position: absolute;
top: 3%;
right: 1%;
width: 15%;
border-radius: 25px;
}

div{
    background-color: #c4c2c2;
	background-color: transparent !important;
}

iframe {
   border-radius: 10px;
}  
</style>

<div class="widget">

<!--
<a class="weatherwidget-io" href="https://forecast7.com/en/32d0834d89/petah-tikva/" data-label_1="PETAH TIKVA" data-label_2="WEATHER" data-theme="weather_one" >PETAH TIKVA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
-->
<!--
<a class="weatherwidget-io" href="https://forecast7.com/en/32d0834d89/petah-tikva/" data-label_1="PETAH TIKVA" data-label_2="WEATHER" >PETAH TIKVA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
-->
<a class="weatherwidget-io" href="https://forecast7.com/en/32d0834d89/petah-tikva/" data-label_1="PETAH TIKVA" data-label_2="WEATHER" data-theme="pure" >PETAH TIKVA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
</div>  
